HOST=0.0.0.0
PORT=1337
APP_KEYS=URcshzLTdXXsT1I4/+38lA==,io0oUmG0cpaZXfc0W7UBcg==,cGiPNL58R1jPRiLirFCnAQ==,qKa3+zj0+Fg6tTgm4wz0gw==
API_TOKEN_SALT=FncDZ28yAbiGXrXDieGklQ==
ADMIN_JWT_SECRET=mlae5s2x5JWVsmt5MN8ycQ==
TRANSFER_TOKEN_SALT=T68byQE1wXoYfB+4oTxX5g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ubuKEbtbXfIpqkKZwxKf7g==
